# MusicRoom

./: .gitignore  App.js  README.md  Readme.md  docker-compose.yml  package-lock.json  package.json  setup
API/: Api.js
Back/: .env  .eslintrc.js  Dockerfile  jest-mongodb-config.js  package-lock.json  package.json
Back/__tests__/: musicModel.js  musicModelTests.js  playlistModel.js  playlistModelTests.js  userModel.js  voteModel.js
Back/src/: index.js
Back/src/__tests__/: musicModel.js  playlistModel.js  userModel.js  voteModel.js
Back/src/deezpy/: banner  deezpy.py  deezpyrc  install
Back/src/middlewares/: requestLogger.js
Back/src/models/: index.js  music.js  musicModel.js  partyModel.js  playlist.js  playlistModel.js  radioModel.js  token.js  tokenModel.js  user.js  userModel.js  vote.js  voteModel.js
Back/src/routes/: index.js  login.js  loginController.js  music.js  musicController.js  partyController.js  playlist.js  playlistController.js  radioController.js  session.js  user.js  userController.js  vote.js  voteController.js
Back/src/services/: errorHandler.js  loginService.js  musicService.js  partyService.js  playlistService.js  radioService.js  userService.js  voteService.js
Components/: Connexion.js  Home.js  Inscription.js
Front/: .env  .eslintrc.js  App.js  Dockerfile  app.json  index.js  package-lock.json  package.json
Front/API/: Api.js  BackApi.js  DeezerApi.js  errorHandler.js
Front/android/: build.gradle  gradle.properties  settings.gradle
Front/android/app/: build.gradle  debug.keystore  google-services.json  musicroom.keystore
Front/android/app/src/debug/: AndroidManifest.xml
Front/android/app/src/main/: AndroidManifest.xml
Front/android/app/src/main/assets/: index.android.bundle
Front/android/app/src/main/java/com/musicroom/: MainActivity.java  MainApplication.java
Front/android/app/src/main/res/values/: strings.xml
Front/android/keystores/: debug.keystore.properties
Front/src/: auth.js
Navigation/: Navigation.js
android/: settings.gradle
android/app/: build.gradle
ios/MusicRoom.xcodeproj/: project.pbxproj
src/Components/: CustomForm.js  Logo.js  SocialLogin.js
src/Pages/: Connexion.js
(+180 files in other folders)
