
         oooooooooo.                                  ooooooooo.
         `888'   `Y8b                                 `888   `Y88.
          888      888  .ooooo.   .ooooo.    oooooooo  888   .d88' oooo    ooo
          888      888 d88' `88b d88' `88b  d'""7d8P   888ooo88P'   `88.  .8'
          888      888 888ooo888 888ooo888    .d8P'    888           `88..8'
          888     d88' 888    .o 888    .o  .d8P'  .P  888            `888'
         o888bood8P'   `Y8bod8P' `Y8bod8P' d8888888P  o888o            .8'
                                                                   .o..P'
                                                                   `Y8P'

